<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/bright_foreground_inverse_material_light">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minuteView"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/countdownView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondView"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/countdownView"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number"
        android:id="@+id/phoneNumber"
        android:layout_marginTop="71dp"
        android:focusableInTouchMode="false"

        android:layout_below="@+id/minuteView"
        android:layout_alignRight="@+id/message"
        android:layout_alignEnd="@+id/message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message"
        android:id="@+id/message"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginRight="69dp"
        android:layout_marginEnd="69dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/phoneNumberInput"
        android:focusableInTouchMode="true"
        android:layout_above="@+id/message"
        android:layout_toRightOf="@+id/message"
        android:layout_toEndOf="@+id/message" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/messageInput"
        android:focusableInTouchMode="true"
        android:layout_alignBottom="@+id/message"
        android:layout_alignLeft="@+id/phoneNumberInput"
        android:layout_alignStart="@+id/phoneNumberInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/textView"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/message"
        android:layout_alignStart="@+id/message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=":"
        android:id="@+id/textView2"
        android:focusableInTouchMode="false"
        android:layout_alignTop="@+id/minuteView"
        android:layout_toRightOf="@+id/minuteView"
        android:layout_toEndOf="@+id/minuteView" />

</RelativeLayout>
